FROM node:18-alpine

WORKDIR /app

# Install SQLite and compile tools
RUN apk add --no-cache sqlite python3 make g++ sqlite-dev

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Install dependencies with verbose output
RUN npm --no-update-notifier --no-fund --loglevel=verbose ci --legacy-peer-deps || npm --no-update-notifier --no-fund --loglevel=verbose install --legacy-peer-deps --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 1468

# Set environment variables
ENV NODE_ENV=production
ENV PORT=1468
ENV HOSTNAME="0.0.0.0"

# Initialize database and start
CMD ["sh", "-c", "sqlite3 /app/data/recovery.db < /app/scripts/init-sqlite.sql 2>/dev/null || true && npm start"]
